.card-container {
  margin-bottom: 10px;
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1ch;
  /* grid-template-rows: 2 1fr; */


}

.card {
  width: 300px;
  background-color: var(--color-secondary);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 20px;
}

.card:hover {
  animation: flip;
  animation-duration: 3s;
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}

.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

.card__image {
  border-radius: 20px;
}

li {
  list-style: none;
}